kedar.TOPIC.PATTERN= cdc_.*
QUEUE.HOST=http://localhost:9094
kedar.GROUP.ID=blue
FILE.PATTERN=#%TOPIC%#_#%PARTITION%#_#%OFFSET%#_#%TIME%#.json
FILE.LOCATION=./common/cdc_data/messages/
AUTO.OFFSET.RESET.CONFIG=earliest
log.kafka.host=http://localhost:60077
log.kafka.topic=LOGTOPIC
FILE.MESSAGE.COUNT=10000
kafka.file.ready.topic=moveToSAS

#spring.main.allow-bean-definition-overriding=true
kedar.test=blue1
spring.datasource.url=jdbc:postgresql://localhost:5452/smart_data_fabric_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=smart_data_fabric
spring.datasource.password=smart_data_fabric_admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jmx.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
